<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TCC</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
            overflow-x: hidden;
        }
        header{
            width: 100%;
            height: 60px;
            display: flex;
            align-items: center;
            justify-content: space-between;
            background-color: rgb(230, 230, 230);
        }
        #logo{
            width: 150px;
            height: 45px;
            background-color: rgb(207, 207, 207);
            margin-left: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            cursor: pointer;
        }
        #user{
            width: 45px;
            height: 45px;
            background-color: rgb(207, 207, 207);
            margin-right: 30px;
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 100%;
            cursor: pointer;
        }
        #user img{
            width: 100%;
            height: 100%;
            border-radius: 100%;
        }
        #user-functions{
            width: 150px;
            height: 200px;
            background-color: rgb(230, 230, 230);
            position: absolute;
            z-index: 100;
            top: 60px;
            left: 100%;
            transition: all 700ms;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #user-functions a{
            width: 135px;
            height: 25px;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(207, 207, 207);
            cursor: pointer;
            margin-top: 15px;
            color: black;
            text-decoration: none;
        }

        #user-functions.active{
            left: calc(100% - 150px);
        }
    </style>
</head>
<body>
    <header>
        <div id="logo">
            LOGO
        </div>
        <div id="user">
            <img src="./uploads/default.png" alt="">
        </div>
        <div id="user-functions">
            <a href="login.html">Login</a>
            <a href="register.html">Register</a>
        </div>
    </header>
    <body>
        
    </body>
    <script>
        document.getElementById("user").addEventListener("click", () => {
            document.getElementById("user-functions").classList.toggle("active")
        })
    </script>
</body>
</html>